<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Primer Sponsor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        [ng-cloak].loader-main {

            display: block !important;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: blue;
        }


        .loader-main {
            display: none !important;
        }

        /* The loader container */
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 200px;
            height: 200px;

            margin-top: -100px;
            margin-left: -100px;
        }

        /* The dot */
        .dot {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;

            width: 160px;
            height: 100px;

            margin-top: -50px;
            margin-left: -80px;

            border-radius: 5px;

            background-color: #1e3f57;

            transform-type: preserve-3d;

            animation: dot1 3s cubic-bezier(.55, .3, .24, .99) infinite;
        }

        .dot:nth-child(2) {
            z-index: 11;

            width: 150px;
            height: 90px;

            margin-top: -45px;
            margin-left: -75px;

            border-radius: 3px;

            background-color: #3c617d;

            animation-name: dot2;
        }

        .dot:nth-child(3) {
            z-index: 12;

            width: 40px;
            height: 20px;

            margin-top: 50px;
            margin-left: -20px;

            border-radius: 0 0 5px 5px;

            background-color: #6bb2cd;

            animation-name: dot3;
        }

        @keyframes dot1 {
            3%, 97% {
                width: 160px;
                height: 100px;

                margin-top: -50px;
                margin-left: -80px;
            }
            30%, 36% {
                width: 80px;
                height: 120px;

                margin-top: -60px;
                margin-left: -40px;
            }
            63%, 69% {
                width: 40px;
                height: 80px;

                margin-top: -40px;
                margin-left: -20px;
            }
        }

        @keyframes dot2 {
            3%, 97% {
                width: 150px;
                height: 90px;

                margin-top: -45px;
                margin-left: -75px;
            }
            30%, 36% {
                width: 70px;
                height: 96px;

                margin-top: -48px;
                margin-left: -35px;
            }
            63%, 69% {
                width: 32px;
                height: 60px;

                margin-top: -30px;
                margin-left: -16px;
            }
        }

        @keyframes dot3 {
            3%, 97% {
                width: 40px;
                height: 20px;

                margin-top: 50px;
                margin-left: -20px;
            }
            30%, 36% {
                width: 8px;
                height: 8px;

                margin-top: 49px;
                margin-left: -5px;

                border-radius: 8px;
            }
            63%, 69% {
                width: 16px;
                height: 4px;

                margin-top: -37px;
                margin-left: -8px;

                border-radius: 10px;
            }
        }


    </style>

    <script>

        // Cargo las configuraciones para la app
        window.appName = 'miprimersponsor';
        window.installPath = 'bower_components';

        // include angular loader, which allows the files to load in any order
        //@@NG_LOADER_START@@
        /*
         AngularJS v1.4.7
         (c) 2010-2015 Google, Inc. http://angularjs.org
         License: MIT
         */

        //# sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map

        //@@NG_LOADER_END@@

        // include a third-party async loader library
        /*!
         * $script.js v1.3
         * https://github.com/ded/script.js
         * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
         * Follow our software http://twitter.com/dedfat
         * License: MIT
         */
        !function (a, b, c) {
            function t(a, c) {
                var e = b.createElement("script"), f = j;
                e.onload = e.onerror = e[o] = function () {
                    e[m] && !/^c|loade/.test(e[m]) || f || (e.onload = e[o] = null, f = 1, c())
                }, e.async = 1, e.src = a, d.insertBefore(e, d.firstChild)
            }

            function q(a, b) {
                p(a, function (a) {
                    return !b(a)
                })
            }

            var d = b.getElementsByTagName("head")[0], e = {}, f = {}, g = {}, h = {}, i = "string", j = !1, k = "push", l = "DOMContentLoaded", m = "readyState", n = "addEventListener", o = "onreadystatechange", p = function (a, b) {
                for (var c = 0, d = a.length; c < d; ++c)if (!b(a[c]))return j;
                return 1
            };
            !b[m] && b[n] && (b[n](l, function r() {
                b.removeEventListener(l, r, j), b[m] = "complete"
            }, j), b[m] = "loading");
            var s = function (a, b, d) {
                function o() {
                    if (!--m) {
                        e[l] = 1, j && j();
                        for (var a in g)p(a.split("|"), n) && !q(g[a], n) && (g[a] = [])
                    }
                }

                function n(a) {
                    return a.call ? a() : e[a]
                }

                a = a[k] ? a : [a];
                var i = b && b.call, j = i ? b : d, l = i ? a.join("") : b, m = a.length;
                c(function () {
                    q(a, function (a) {
                        h[a] ? (l && (f[l] = 1), o()) : (h[a] = 1, l && (f[l] = 1), t(s.path ? s.path + a + ".js" : a, o))
                    })
                }, 0);
                return s
            };
            s.get = t, s.ready = function (a, b, c) {
                a = a[k] ? a : [a];
                var d = [];
                !q(a, function (a) {
                    e[a] || d[k](a)
                }) && p(a, function (a) {
                    return e[a]
                }) ? b() : !function (a) {
                    g[a] = g[a] || [], g[a][k](b), c && c(d)
                }(a.join("|"));
                return s
            };
            var u = a.$script;
            s.noConflict = function () {
                a.$script = u;
                return this
            }, typeof module != "undefined" && module.exports ? module.exports = s : a.$script = s
        }(this, document, setTimeout);

        // load all of the dependencies asynchronously.
        $script(['bower_components/angular/angular.min.js'], 'primero');
        $script.ready('primero', function () {

                    $script([
                        'bower_components/angular-route/angular-route.min.js',
                        'bower_components/oclazyload/dist/ocLazyLoad.min.js',
                        'bower_components/angular-cookies/angular-cookies.min.js',
                        'bower_components/angular-animate/angular-animate.min.js',
                        'bower_components/a0-angular-storage/dist/angular-storage.min.js',
                        '//cdn.auth0.com/js/lock-7.9.min.js',
                        '//cdn.auth0.com/w2/auth0-angular-4.min.js',
                        'bower_components/angular-jwt/dist/angular-jwt.min.js',
                        'bower_components/ac-angular-utils/ac-utils.min.js',
                        'bower_components/ac-angular-usuarios/ac-usuarios.min.js',
                        'bower_components/ac-angular-proyectos/ac-proyectos.min.js',
                        'ac-angular-uploads/ac-uploads.min.js',
                        'ac-angular-progress-bar/ac-progress-bar.min.js',
                        'ac-angular-contacts/ac-contacts.min.js'
                    ], 'segundo');


                    $script.ready('segundo', function () {
                        $script(['app.js'], 'tercero');

                        $script.ready('tercero', function () {
                            angular.bootstrap(document, ['miPrimerSponsor']);

                        });
                    });
                }
        );

    </script>

    <title>Mi Primer Sponsor</title>

    <link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body ng-controller="AppController as appCtrl">
<div ng-cloak class="loader-main">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<div ng-include="'header/header.html'"></div>


<div ng-view></div>

<div id="footer">
    <div class="colores">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h1>FOOTER</h1>

    <h2>Quienes Somos</h2>

    <h2>FAQ</h2>

    <h2>Preguntas Frecuentes</h2>

    <h2>Contacto</h2>
</div>


</body>
</html>
